@color1: blue ;
@color2: darkred ;

body {
    background-color: @color2;
}
h1,p {
    color: @color1;
}
@font-face {
    font-family: 'Slack-Lato';
    src: url('../fonts/Slack-Lato.ttf');
}
body {
    padding: 50px;
    font: 14px "Slack-Lato", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}